



<div id="map404" style="width: 100%; height: 400px ;background-color:black" ></div>

<script>

    $(function(){


        ymaps.ready(init);
    function init(){
        // Создание карты.
        var myMap = new ymaps.Map("map404", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [55.76, 37.64],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 7
        });
    }

    })


</script>



